{
  "name": "ParkBCN",
  "short_name": "ParkBCN",
  "description": "Asistente personal de aparcamiento para Barcelona metropolitana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e9edf2",
  "theme_color": "#0b1320",
  "orientation": "portrait"
}
